 GDFILE    Grid file                         file1.grd
 GDATTIM   Grid date/time                    15/1200
 GLEVEL    Grid level                        0
 GVCORD    Grid vertical coordinate          none
 PANEL     Panel loc/color/dash/width/regn   0
 SKIP      Skip_cntr/skip_plt_x;skip_plt_y   /4/4
 SCALE     Scalar scale / vector scale       
 GFUNC     Scalar grid                       thte(pmsl,tmpc,dwpc)
 CTYPE     Contour type:  C/F                c/f
 CONTUR    Subbox/smooth                     
 CINT      Contour interval/min/max          4
 LINE      Line color/type/width/label       1/1/1
 FINT      Fill interval/min/max             4
 FLINE     Fill colors                       30-16--1;14-3--1
 HILO      Color/symbol/rng/rad/cnt/intp     
 HLSYM     HILO txt size/posn/font/wdth/hw   2;1.5//21//hw
 CLRBAR    Color/ornt/anch/x;y/ln;wd/freq    0
 GVECT     Vector grid                       WND
 WIND      Wind symbol/siz/wdth/typ/hdsz     bk1/1.0/3
 REFVEC    Mag;x;y;txtsiz/font/wdth/HW;labl  
 TITLE     Title color/line/title            0
 TEXT      Text size/font/width/hw flag      1/2/1/hw
 CLEAR     Clear screen flag                 no
 GAREA     Graphics area                     dmx*
 SATFIL    Satellite image filename(s)       
 RADFIL    Radar image filename(s)           /data/nexrad/dmx/9610151210.DMX
 PROJ      Map projection/angles/margins     rad
 MAP       Map color/dash/width              21/1/5
 LATLON    Line color/dash/width/label/inc   0
 DEVICE    Dev|name|X;Y|colormode|plotmode   GF|rad.gif
 Parameters requested: GDFILE,GDATTIM,GLEVEL,GVCORD,PANEL,SKIP,SCALE,GFUNC,
 CTYPE,CONTUR,CINT,LINE,FINT,FLINE,HILO,HLSYM,CLRBAR,GVECT,WIND,REFVEC,TITLE,
 TEXT,CLEAR,GAREA,SATFIL,RADFIL,PROJ,MAP,LATLON,DEVICE.
 GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GEMPAK-GDPLOT> GDFILE   = /data/gempak/hrs/96101500_m.gem
 GDATTIM  = f96-f240-24
 GLEVEL   = 500   !0     ! 1000
 GVCORD   = PRES
 PANEL    = 0
 SKIP     = 0/0/1
 SCALE    = 999
 GFUNC    = hght  ! pmsl
 CTYPE    = c/f ! c
 CONTUR   = 1
 CINT     = 60 ! 4
 LINE     = 15/1/5/1 ! 1/1/5/1
 FINT     = 4800;4920;5040;5160;5280;5400;5520;5640;5760;5880;6000 !
 FLINE    = 30-22--1;18-10--1!
 HILO     = !25;2/H#;L#///30;30/y !
 HLSYM    = 
 CLRBAR   = 0
 GVECT    = !      ! wind
 WIND     = !      ! Bk1/1.1/4
 REFVEC   = 
 TITLE    = 31/-2/  ~  MRF 500mb HGHT, WIND (knts), MSL Press|^ 500mb HGHT WND & P
 TEXT     = 1.2/21//hw
 CLEAR    = yes
 GAREA    = 10;-125;50;-20
 SATFIL   = 
 RADFIL   = /data/nexrad/dmx/9610151210.DMX
 PROJ     = str/+90;-100;0/1;3;1;2
 MAP      = 4/1/3
 LATLON   = 0
 DEVICE   = invgps|||C|P
 GEMPAK-GDPLOT>
 PARAMETERS FOR GDPLOT: 

 Grid file: /data/gempak/hrs/96101500_m.gem                                         
 TIMES:    961015/0000F096                     
           961015/0000F120                     
           961015/0000F144                     
           961015/0000F168                     
           961015/0000F192                     
           961015/0000F216                     
           961015/0000F240                     

 GRID IDENTIFIER: 
    PLOT LEVEL VCORD PARM                       WPARM
       1 500   PRES  HGHT                                                  
       2 0     PRES   PMSL                                                 
       3  1000 PRES                              WIND                      

 GAREA:  10;-125;50;-20                                                          
 Parameters requested: GDFILE,GDATTIM,GLEVEL,GVCORD,PANEL,SKIP,SCALE,GFUNC,
 CTYPE,CONTUR,CINT,LINE,FINT,FLINE,HILO,HLSYM,CLRBAR,GVECT,WIND,REFVEC,TITLE,
 TEXT,CLEAR,GAREA,SATFIL,RADFIL,PROJ,MAP,LATLON,DEVICE.
 GEMPAK-GDPLOT> GEMPAK-GDPLOT>